PORT = 3000
MONGO_URI = mongodb+srv://aziz123:aziz1234@cluster0.qufy6.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 68684163732-vjh0mo380mufso7j99jr8cgs0446ljia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
